[gd_scene load_steps=15 format=2]

[ext_resource path="res://objects/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/buildings/hangar.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/buildings/container.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/misc/ladder.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/npc.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/vehicles/truck_basic.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/misc/tree.tscn" type="PackedScene" id=7]

[sub_resource type="ProceduralSky" id=1]
radiance_size = 4
sky_top_color = Color( 0.0470588, 0.454902, 0.976471, 1 )
sky_horizon_color = Color( 0.556863, 0.823529, 0.909804, 1 )
sky_curve = 0.25
ground_bottom_color = Color( 0.101961, 0.145098, 0.188235, 1 )
ground_horizon_color = Color( 0.482353, 0.788235, 0.952941, 1 )
ground_curve = 0.01
sun_energy = 16.0

[sub_resource type="Environment" id=2]
background_mode = 1
background_sky = SubResource( 1 )
background_color = Color( 0.101562, 0.726257, 1, 1 )
background_energy = 0.0
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.18
fog_height_min = 0.0
fog_height_max = 100.0
tonemap_mode = 2
ssao_bias = 0.136
ssao_quality = 0
ssao_blur = 1
ssao_edge_sharpness = 0.0
dof_blur_far_distance = 100.0

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 200, 200 )

[sub_resource type="OpenSimplexNoise" id=8]

[sub_resource type="NoiseTexture" id=9]
seamless = true
noise = SubResource( 8 )

[sub_resource type="SpatialMaterial" id=7]
params_diffuse_mode = 1
albedo_color = Color( 0, 1, 0.109804, 1 )
albedo_texture = SubResource( 9 )
roughness = 0.0

[sub_resource type="PlaneShape" id=6]

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.996785, 0, -0.0801127, 0, 1, 0, 0.0801127, 0, 0.996785, 0, 0, 26.3298 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.623013, -0.733525, 0.271654, 0.321394, 0.55667, 0.766044, -0.713134, -0.389948, 0.582563, 0, 20.7198, 56.2027 )
shadow_enabled = true
shadow_bias = 0.0
directional_shadow_split_1 = 0.015
directional_shadow_split_2 = 0.317
directional_shadow_split_3 = 0.42
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 1.0
directional_shadow_bias_split_scale = 0.0
directional_shadow_depth_range = 1
directional_shadow_max_distance = 200.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Ground" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.253849, -0.02349, 0.126969 )
mesh = SubResource( 3 )
material/0 = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 6 )

[node name="Buildings" type="Spatial" parent="."]

[node name="HangarBuilding" parent="Buildings" instance=ExtResource( 2 )]
transform = Transform( 0.605416, 0, 0.795909, 0, 1, 0, -0.795909, 0, 0.605416, 7.44347, 0, 0 )

[node name="HangarBuilding2" parent="Buildings" instance=ExtResource( 2 )]
transform = Transform( 0.968395, 0, 0.249422, 0, 1, 0, -0.249422, 0, 0.968395, 16.6193, 0, 8.28555 )

[node name="Container" parent="Buildings" instance=ExtResource( 3 )]
transform = Transform( 0.857896, 0, 0.513823, 0, 1, 0, -0.513823, 0, 0.857896, -0.247039, 1.96611, -5.1245 )

[node name="Container2" parent="Buildings" instance=ExtResource( 3 )]
transform = Transform( 0.27052, 0, 0.962714, 0, 1, 0, -0.962714, 0, 0.27052, -17.3344, 1.96611, -10.7479 )

[node name="Ladder" parent="Buildings" instance=ExtResource( 4 )]
transform = Transform( 0.1973, -0.0535727, -0.978878, 0.262041, 0.965056, 0, 0.944673, -0.256506, 0.204444, 19.723, 2.72579, 18.6319 )

[node name="NPCs" type="Spatial" parent="."]

[node name="NPC" parent="NPCs" instance=ExtResource( 5 )]
transform = Transform( -0.571739, 0, 0.820436, 0, 1, 0, -0.820436, 0, -0.571739, 6.46, 0, 0.994462 )

[node name="NPC2" parent="NPCs" instance=ExtResource( 5 )]
transform = Transform( -0.983845, 0, -0.179025, 0, 1, 0, 0.179025, 0, -0.983845, 9.42629, 0, 10.4463 )

[node name="Vehicles" type="Spatial" parent="."]

[node name="Truck" parent="Vehicles" instance=ExtResource( 6 )]
transform = Transform( 0.74061, 0, -0.671934, 0, 1, 0, 0.671934, 0, 0.74061, 9.98701, 0.860488, 3.68262 )

[node name="Vegetation" type="Spatial" parent="."]

[node name="StaticBody" parent="Vegetation" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3476, 0, 18.5918 )

[node name="StaticBody2" parent="Vegetation" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3476, 0, -14.3806 )

[node name="StaticBody3" parent="Vegetation" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.84173, 0, -14.3806 )

[node name="StaticBody4" parent="Vegetation" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.6694, 0, 22.1455 )

[node name="StaticBody5" parent="Vegetation" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63.0001, 0, 22.1455 )

[node name="StaticBody6" parent="Vegetation" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -52.2535, 0, -53.7336 )

[node name="StaticBody7" parent="Vegetation" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.0487, 0, -25.5631 )
